{
    "name": "valery/hexlet-php",
    "autoload": {
        "psr-4": {
            "Valery\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valery Feoktistov",
            "email": "valeron-74@yandex.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48"
    }
}
